<!-- <html>
    <style>
        #header {
            background: rgba(6, 12, 34, 0.98);
            padding: 0px 15px;
            height: auto;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            display: block;
            font-family: "Raleway", sans-serif;
            font-size: 1rem;
            text-align: left;
            line-height: 1;
            font-weight: 700;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        a { color:#279ed8;text-decoration: none; }
    </style>
    <header id="header">
        <a href="#"><h1><span></span>Kanona</span></h1></a>
    </header>
</html> -->

<html>
    <style>
        #header {
            background: rgba(6, 12, 34, 0.98);
            padding: 0px 15px;
            height: auto;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            display: block;
            font-family: "Raleway", sans-serif;
            font-size: 1rem;
            text-align: left;
            line-height: 1;
            font-weight: 700;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        a { color:#279ed8;text-decoration: none; }
    </style>
    <header id="header" style="background: rgba(6, 12, 34, 0.98);padding: 0px 15px;height: auto;position: fixed;left: 0;top: 0;right: 0;display: block;font-family:'Raleway', sans-serif;font-size: 1rem;text-align: center;line-height: 1;font-weight: 700;letter-spacing: 3px;text-transform: uppercase;">
        <a href="#" style="color: #279ed8;text-decoration: none;"><h1><span></span>Kanona</h1></a>
    </header>
</html>